# Paogou

./: README.md  build.gradle  local.properties
app/: Paogou.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stephen/paogou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/paogou/config/: App.java
app/src/main/java/com/stephen/paogou/mvp/adapter/: ImageAdapter.java
app/src/main/java/com/stephen/paogou/mvp/model/: ImageModel.java
app/src/main/java/com/stephen/paogou/mvp/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/stephen/paogou/mvp/view/: LoadingView.java  MainActivity.java  MainView.java
app/src/main/java/com/stephen/paogou/utils/: CacheUtil.java  HttpUtil.java  ParseUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stephen/paogou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
