apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.stephen.paogou"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("Paogou.jks")
            storePassword "839192708"
            keyAlias 'PaogouAlias'
            keyPassword "839192708"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    // Adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'

    // Network
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    // ImageViewer
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'

    // ImageLoader
    compile 'com.facebook.fresco:fresco:1.5.0'

    // Json
    compile 'com.alibaba:fastjson:1.1.62.android'
}
